.config/alacritty/alacritty.yml (before)

schemes:
  # Tokyo Night theme, based on both:
  #   https://github.com/ghifarit53/tokyonight-vim
  #   https://github.com/enkia/tokyo-night-vscode-theme
  tokyo-night: &tokyo-night
    # Default colors
    primary:
      background: '0x1a1b26'
      foreground: '0xa9b1d6'

    # Normal colors
    normal:
      black:   '0x32344a'
      red:     '0xff465e'
      green:   '0x4efe6a'
      yellow:  '0xe0af68'
      blue:    '0x4aa2f7'
      magenta: '0xad8ee6'
      cyan:    '0x449dab'
      white:   '0x787c99'

    # Bright colors
    bright:
      black:   '0x444b6a'
      red:     '0xff7a93'
      green:   '0xb9f27c'
      yellow:  '0xff9e64'
      blue:    '0x4da6ff'
      magenta: '0xbb9af7'
      cyan:    '0x0db9d7'
      white:   '0xacb0d0'

  tokyo-night-storm: &tokyo-night-storm
    # Default colors
    primary:
      background: '0x24283b'
      foreground: '0xa9b1d6'

    # Normal colors
    normal:
      black:   '0x32344a'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xad8ee6'
      cyan:    '0x449dab'
      white:   '0x9699a8'

    # Bright colors
    bright:
      black:   '0x444b6a'
      red:     '0xff7a93'
      green:   '0xb9f27c'
      yellow:  '0xff9e64'
      blue:    '0x7da6ff'
      magenta: '0xbb9af7'
      cyan:    '0x0db9d7'
      white:   '0xacb0d0'

font:
  normal:
    #family: 'JetBrainsMono'
    #family: 'JetBrainsMono Nerd Font'
    family: 'Iosevka Nerd Font'
    #family: 'Comic Shanns'
    #family: 'scientifica'
    style: Regular
  offset:
    x: 0
    y: 0
  size: 10

window:
  padding:
   x: 20
   y: 20
  opacity: 1

colors: *tokyo-night

font:
  normal:
    #family: 'JetBrainsMono'
    #family: 'JetBrainsMono Nerd Font'
    family: 'Iosevka Nerd Font'
    #family: 'Comic Shanns'
    #family: 'scientifica'
    style: Regular
  offset:
    x: 0
    y: 0
  size: 10

window:
  padding:
   x: 20
   y: 20
  opacity: 1

colors: *tokyo-night

.config/alacritty/alacritty.yml (after)

schemes:
  # Tokyo Night theme, based on both:
  #   https://github.com/ghifarit53/tokyonight-vim
  #   https://github.com/enkia/tokyo-night-vscode-theme
  tokyo-night: &tokyo-night
    # Default colors
    primary:
      background: '0x1a1b26'

      foreground: '0xa9b1d6'

    # Normal colors
    normal:
      black:   '0x32344a'
      red:     '0xff465e'
      green:   '0x4efe6a'
      yellow:  '0xe0af68'
      blue:    '0x4aa2f7'
      magenta: '0xad8ee6'
      cyan:    '0x449dab'
      white:   '0x787c99'

    # Bright colors
    bright:
      black:   '0x444b6a'
      red:     '0xff7a93'
      green:   '0xb9f27c'
      yellow:  '0xff9e64'
      blue:    '0x4da6ff'
      magenta: '0xbb9af7'
      cyan:    '0x0db9d7'
      white:   '0xacb0d0'

  tokyo-night-storm: &tokyo-night-storm
    # Default colors
    primary:
      background: '0x24283b'
      foreground: '0xa9b1d6'

    # Normal colors
    normal:
      black:   '0x32344a'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xad8ee6'
      cyan:    '0x449dab'
      white:   '0x9699a8'

    # Bright colors
    bright:
      black:   '0x444b6a'
      red:     '0xff7a93'
      green:   '0xb9f27c'
      yellow:  '0xff9e64'
      blue:    '0x7da6ff'
      magenta: '0xbb9af7'
      cyan:    '0x0db9d7'
      white:   '0xacb0d0'

font:
  normal:
    #family: 'JetBrainsMono'
    #family: 'JetBrainsMono Nerd Font'
    family: 'Iosevka Nerd Font'
    #family: 'Comic Shanns'
    #family: 'scientifica'
    style: Regular
  offset:
    x: 0
    y: 0
  size: 10

window:
  padding:
   x: 20
   y: 20
  opacity: 1

colors: *tokyo-night

font:
  normal:
    #family: 'JetBrainsMono'
    #family: 'JetBrainsMono Nerd Font'
    family: 'Iosevka Nerd Font'
    #family: 'Comic Shanns'
    #family: 'scientifica'
    style: Regular
  offset:
    x: 0
    y: 0
  size: 9

window:
  padding:
   x: 16
   y: 16
  opacity: 1

colors: *tokyo-night

.config/alacritty/alacritty.yml (diff)
@@ -7,6 +7,7 @@ schemes:
     # Default colors
     primary:
       background: '0x1a1b26'
+
       foreground: '0xa9b1d6'
 
     # Normal colors
@@ -91,12 +92,12 @@ font:
   offset:
     x: 0
     y: 0
-  size: 10
+  size: 9
 
 window:
   padding:
-   x: 20
-   y: 20
+   x: 16
+   y: 16
   opacity: 1
 
 colors: *tokyo-night
